<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

    <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">30</integer>

    <!-- Treat events as test events and don't send to google -->
    <bool name="ga_dryRun">false</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.Samaatv.samaaapp3.MainActivity">Home Screen(Language Choose)</screenName>
    <screenName name="com.Samaatv.samaaapp3.ListEditorsChoice">Editors Choice Screen</screenName>
    <screenName name="com.Samaatv.samaaapp3.UrduEditorsChoice">Urdu Editors Choice Screen</screenName>
    <screenName name="com.Samaatv.samaaapp3.english2">English Main Screen</screenName>
    <screenName name="com.Samaatv.samaaapp3.urdu2">Urdu Main Screen</screenName>


    <screenName name="com.Samaatv.samaaapp3.WatchLiveEnglish_web">English Live Video Web</screenName>

    <screenName name="com.Samaatv.samaaapp3.WatchLiveEnglish">English Live Video Player</screenName>

    <screenName name="com.Samaatv.samaaapp3.WatchLiveUrdu_web">Urdu Live Video Web</screenName>

    <screenName name="com.Samaatv.samaaapp3.WatchLiveUrdu">Urdu Live Video Player</screenName>



    <screenName name="com.Samaatv.samaaapp3.EditorsChoiceVideo">Editors Choice Video Player</screenName>

    <screenName name="com.Samaatv.samaaapp3.EditorsChoiceVideoUrdu">Urdu Editors Choice Video Player</screenName>

    <screenName name="com.Samaatv.samaaapp3.VODs">Video On Demand Player</screenName>

    <screenName name="com.Samaatv.samaaapp3.VideoTrend">Native Video Player</screenName>


    <screenName name="com.Samaatv.samaaapp3.TickerDetail">English Ticker Detail Screen</screenName>
    <screenName name="com.Samaatv.samaaapp3.TickerUrduDetail">Urdu Ticker Detail Screen</screenName>

    <screenName name="com.Samaatv.samaaapp3.ArticleFragment">English Detail News</screenName>

    <screenName name="com.Samaatv.samaaapp3.ArticleFragmentUrdu">Urdu Detail Activity</screenName>

    <screenName name="com.Samaatv.samaaapp3.ArticleFragmentUrduNews">Urdu Detail News</screenName>



    <screenName name="com.Samaatv.samaaapp3.PushMessage">Push Notification English/Urdu Screen</screenName>

    <screenName name="com.Samaatv.samaaapp3.TVShowsNew">TV Shows Screen</screenName>
    <screenName name="com.Samaatv.samaaapp3.TVShowsEpisode">TV Shows Episode Screen</screenName>

    <screenName name="com.Samaatv.samaaapp3.TVShowsNewUrdu">TV Shows Urdu Screen</screenName>
    <screenName name="com.Samaatv.samaaapp3.TVShowsEpisodeUrdu">TV Shows Urdu Episode Screen</screenName>

    <screenName name="com.Samaatv.samaaapp3.TestTrend">English Trending Now Screen</screenName>
    <screenName name="com.Samaatv.samaaapp3.TestTrendUrdu">Urdu Trending Now Screen</screenName>

    <screenName name="com.Samaatv.samaaapp3.ListBusinessNews">Business News Screen</screenName>
    <screenName name="com.Samaatv.samaaapp3.ListLocalNews">Local News Screen</screenName>

    <screenName name="com.Samaatv.samaaapp3.ListWorldNews">World News Screen</screenName>
    <screenName name="com.Samaatv.samaaapp3.EntertainmentNews">Entertainment News Screen</screenName>

    <screenName name="com.Samaatv.samaaapp3.SportsNews">Sports News Screen</screenName>

    <screenName name="com.Samaatv.samaaapp3.UrduBusinessNews">Urdu Business News Screen</screenName>
    <screenName name="com.Samaatv.samaaapp3.UrduLocalNews">Urdu Local News Screen</screenName>

    <screenName name="com.Samaatv.samaaapp3.UrduWorldNews">Urdu World News Screen</screenName>
    <screenName name="com.Samaatv.samaaapp3.UrduEntertainmentNews">Urdu Entertainment News Screen</screenName>

    <screenName name="com.Samaatv.samaaapp3.UrduSportsNews">Urdu Sports News Screen</screenName>

    <screenName name="com.Samaatv.samaaapp3.SettingsActivity">Settings Screen</screenName>

    <screenName name="com.Samaatv.samaaapp3.EditorVideoWeb">Editors Choice Web Player</screenName>

    <screenName name="com.Samaatv.samaaapp3.UrduEditorVideoWeb">Urdu Editors Choice Web Player</screenName>

    <screenName name="com.Samaatv.samaaapp3.VODsWeb">Video On Demand Web Player</screenName>

</resources>
